
import enLocale from 'element-ui/lib/locale/lang/en';
export default {
    common: {
        sunrise: "dawn",
        sunset: "dusk",
        uploadError: "picture upload failed",
        total: "total",
        hour: "hours",
        minutes: "mins",
        submitText: 'certain to submit',
        select: "please select",
        status: 'state',
        default: "Default",
        operate: 'operation',
        operateError: 'operate failed',
        operateSuccess: 'operate success',
        edit: 'edit',
        agree: "agree",
        reject: "reject",
        view: "view",
        add: "add",
        delete: "delete",
        dltInbatch: "delete in batch",
        search: "search...",
        save: "save",
        cancel: "cancel",
        confirm: "confirm",
        submit: "submit",
        export: "export",
        searchError: "search error",
        noData: 'No records',
        addSuccess: "add success",
        deleteSuccess: "delete success",
        saveSuccess: 'save success',
        addFailure: "add failed",
        deleteFailure: "delete failed",
        saveFailure: 'save failed',
        plzEnterStartTime: "please input startTime",
        plzEnterEndTime: "please input endTime",
        templateError: 'Do not modify the template to make sure it is consistent with the template file requirements'
    },
    login: {
        title: "Login with account",
        system: "Management System",
        netWorkError: "Error in network",
        loginError: "Error in Account or password , please try again",
        loginText: 'Login',
        logoutText: "Exit",
        plzIptCheckcode: "please enter the captcha",
        loging: 'Entering...',
        plzIptAccount: 'please enter account',
        plzIptPsw: "please enter password",
        company: "Company",
        property: "Property"
    },
    header: {
        fullscreen: "Fullscreen",
        exitFullScreen: "Normal-screen",
        logoutError: 'exit error,please try again'
    },
    statistics: {
        title: "Statistics",
        staff: {
            title: 'Staff',
            group: "Group",
            selectGroup: "select group",
            selectCompany: "select company",
            all: "All",
            status: "State",
            recent: "Recent staff",
            more: "more >>",
            accessTime: "time",
            deadLine: "deadline",
            robot: "robot",
            type: "state",
            accessCount: "Statistics of access "
        },
        visitor: {
            title: "Visitor",
            approve: "approved",
            pedding: "pedding",
            reject: "reject",
            recent: "Recent visitor",
            data: "Data statistics",
            registerState: "Visitor registry Status",
            originSource: 'Visitor registry source',
            registerType1: "App",
            registerType2: "Vbook",
            registerType3: "Batch",
            registerType4: "Api",
            registerType5: "QR code",
            registerType6: "Visit individuals",
            registerType7: "Alpha",
            registerType8: "Platform",
            registerType9: "Stranger",
        },
        stranger: {
            title: "Stranger",
            recent: "Recent stranger"
        }
    },
    bigdata: {
        title: "Big Data",
        dashboard: {
            title: 'Dashboard',
            platform: 'Platform of Big Data',
            item: "",
            people: 'people',
            yuan: 'rmb',
            vehicle: "vehicle",
            left: {
                center: "Science Center",
                kw: "kw",
                ton: 't',
                person: {
                    title: 'Personnel',
                    staff: "Rate of staff",
                    visitor: "Rate of visitor",
                    reg: "Total",
                    visitorIn: "Total visitor",
                    visitorNum: "Daily visitor",
                    rate: "indoor personnel "
                },
                electron: {
                    title: "Consumption",
                    water: "Water used",
                    week: "by week",
                    month: "by month",
                    title1: "Power used",

                },
            },
            middle: {
                good: "fine",
                normal: "good",
                bad: 'bad',
                air: "air quality index",
                ml: 'ml',
                rain: 'local rainfall',
            },
            right: {
                car: {
                    title: "Parking ",
                    left: 'Remained',
                    used: 'Used',
                    violation: "Violated  ",
                    overview: "Monitor"
                },
                space: {
                    title: 'Common space',
                    rent: "Rented",
                    new: "Rent this month",
                    deadLine: 'Expired',
                    vacant: "Vacant",
                    item1: "Conference order",
                    item2: "Entertainment growth",
                    item3: "Roadshow Hall",
                    item4: "Recharge order",
                    week: 'by week',
                    month: "by month",
                    rate: "rent rate",
                    order: 'total order'
                }
            }
        }
    },
    agency: {
        title: 'Agency',
        list: {
            add: "Add",
            search: "search...",
            logo: "company logo",
            name: 'company name',
            robots: "robots counts",
            account: 'main account',
            subAccount: "sub-admin counts",
            scan: 'whether supports qr-code in and out',
            plzIptScan: "whether supports qr-code in and out"
        },
        add: {
            yes: 'Yes',
            no: 'No',
            upload: 'Upload',
            plzUpload: 'please upload the picture',
            plzAddName: "please enter the name of company",
            address: "address",
            plzIptAddress: "please enter the address of company",
            account: "admin account",
            plzIptAccount: "please enter the account of admin",
            accountName: "admin name",
            plzIptAccountName: "Please enter admin name",
            psw: "admin password",
            plzIptPsw: 'please enter the adminipassword',
            theshold: 'threshold',
            plzIptTheshold: 'please enter threshold',
            model: 'model version',
            plzSelectModel: "please enter the version of model",
            filter: "whether filter for register",
            plzSelectFilter: "whether filter for register"
        },
        edit: {
            title: 'edit',
        }
    },
    personnel: {
        title: "Personnel",
        staff: {
            title: "Staff List",
            list: "Staff List",
            header: "Management of Staff",
            picture: "picture",
            name: "name",
            group: 'group',
            $register: 'register time',
            deadLine: 'deadline',
            record: "Records",
            type: 'state',
            in: 'in',
            out: "out",
            idCard: "ID card",
            register: "Register In Batch"
        },
        visitor: {
            title: "Visitor List",
            list: "Visitor List",
            header: "Management of Visitor",
        },
        stranger: {
            title: 'Stranger List',
            list: {
                delete: "certain to delete",
                name: "stranger",
                search: "search...",
                searchRobot: "search robot...",
                robotName: "robot",
                time: "time",
                record: "Stranger record"
            }
        },
        edit: {
            list: "Visitor List",
            title: 'edit',
            avator: 'avator',
            plzUpload: 'please upload the avator',
            upload: "Upload",
            name: 'name',
            plzIptName: "please enter your name",
            deadLine: "deadline",
            plzIptDeadLine: "please enter the deadline",
            account: 'account',
            reset: 'reset password',
            submitHint: "certain to submit?",
            resetHint: "certain to reset the password?",
            success: "modify success",
            error: "modify failed"
        },
        add: {
            noRepeatable: "No repeat",
            repeatable: "Repeatable",
            noAppoint: "No reservation",
            byTime: "30 minutes",
            byDay: "By day",
            byWeek: "By week",
            byMon: 'By month',
            byTimes: "By times",
            open: 'open',
            close: "close",
            authorized: 'only the authorized can open the door'
        },
        register: {
            download: "download",
            item: "Picture Requirements",
            item1: "Near front, normal light, moderate exposure",
            item2: "No covering on face, showing eyebrows, forehead and ears",
            item3: "Description of extension fields:",
            item4: "Special symbol is not supported (supports _,-\)",
            drag: "Drag files here, or",
            click: "Click for upload",
            hint: "Only zip files can be uploaded, and no more than 10M",
            faildTitle: "Failed registration description",
            successTitle: "Successful registration description",
            name: "Name",
            location: "Error",
            msg: "Reason ",
            notice: "Description",
            plzSelectZip: "Please upload the zip file!",
            submitError: "Failure to submit",
            registerError: "Register failed  ",
            regBatchError: "Batch registration failed.",
            regBatchSuccess: "Batch registration succeeded.",
            sizeError: "File cannot exceed 10M!",
            exceed: "The total of files exceeds the limit, please re-select"
        }
    },
    robots: {
        title: "Robots",
        list: {
            title: 'Robots List',
            search: "search robot",
            name: "robot name",
            online: "online",
            yes: "online",
            no: "offline",
            SN: "SN",
            type: "model",
            version: "version",
            room: 'space belonged',
            reset: "reset"
        },
        add: {
            title: "add robot",
            name: 'Robot name',
            plzIptName: 'please input the name of robot',
            SN: "Robot SN",
            plzIptSN: 'please input the serial number of robot',
            type: "Robot type",
            plzSelectType: 'please select the type of robot',
            model: "Robot model",
            plzSelectModel: 'please select the model of robot',
            confirm: "certain to add"
        }
    },
    room: {
        title: "Space",
        header: "Space List",
        table: {
            search: "search space",
            add: "add space",
            picture: "picture",
            name: "name",
            equip: 'robot',
            overview: "view",
            isFree: "state",
            yes: 'free',
            no: "busy",
            remindHour: "notice-time",
            cancelTime: 'cancel-time',
            rules: "rules",
            time: "time"
        },
        authorize: {
            title: "Reservation",
            time: 'date | times',
            space: "space name",
            times: "total times",
            avator: "space picture",
            name: "name",
            company: "company",
            group: "group",
            cancel: "cancel the reservation",
            agree: "approve the reservation",
            reject: "reject the reservation",
            expired: "The time limit has expired"
        },
        overview: {
            title: "Reservation",
            time: 'Time',
            appointer: 'Reservator',
            Mon: "Mon",
            Tue: 'Tue',
            Wed: "Wed",
            Thr: "Thr",
            Fri: "Fri",
            Sat: "Sat",
            Sun: 'Sun'
        },
        edit: {
            avator: 'Avator',
            upload: "Upload",
            plzUpload: "please upload space picture",
            maxlimit: "please upload no more than 5 pictures",
            space: "Space name",
            access: "Access control",
            plzIptSpace: 'please enter name of space',
            address: "Space address",
            plzIptAddress: 'please enter address of space',
            remark: "remarks",
            plzIptRmk: "please enter remark",
            rule: 'Rules of reservation',
            accessHint: "please select access control",
            ruleHint: 'please select the rule',
            ruleTime: "please select time",
            tags: "Space tags",
            addTag: "add tag",
            robot: "Select robot",
            selected: "robots selected ",
            selectable: "robots available",
            plzSelect: 'please select the robot',
            plzAdd: "please add robot for space",
            setRemindTime: "Set notice time",
            setCancelTime: "Set cancel time"
        }
    },
    excel: {
        title: 'Reports',
        export: {
            to: "to",
            startTime: "startTime",
            endTime: "endTime",
            selectDate: "select the date",
            selectOnes: "select the personnel",
            staff: "staff",
            visitor: "visitor",
            plzSelectDate: "please selct the date",
            plzSelectOnes: 'please select the personnel',
            success: "export success",
            error: "export failed",
            all: 'All',
            group: "Group",
            personnel: "Personnel",
            plzEnterTime: 'please select the time',
            plzEnterStaff: "please select the personnel",
            fileName: "consumption-excel "
        }
    },
    feedback: {
        title: "Feedback",
        header: "Management of Feedback",
        table: {
            picture: "picture",
            name: "name",
            email: "email",
            content: "content",
            time: "time",
            reply: "reply"
        },
        detail: {
            title: "Feedback",
            send: "send",
            plzIptContent: "reply...",
            success: "send success",
            error: "send failed"
        }
    },
    psw: {
        title: "Password",
        header: "Password  Modification",
        modify: {
            old: "please enter the old password",
            new: "please enter a new password",
            confirm: "please confirm the new password",
            differ: "inconsistent in password, please try again",
            pswError: "original password wrong, please try again",
            success: "modify successful",
            error: "modify failed"
        }
    },
    ...enLocale
}