import ruLocale from 'element-ui/lib/locale/lang/ru-RU';
export default {
    common: {
        sunrise: "",
        sunset: "",
        uploadError: "Ошибка загрузки изображения",
        total: "всего",
        hour: "час",
        minutes: "мин",
        submitText: 'подлежать представлению',
        select: "Выберите",
        status: 'позиция',
        default: "По умолчанию",
        operate: 'операция',
        operateError: 'Ошибка операции',
        operateSuccess: 'успешная эксплуатация',
        edit: 'редактор',
        agree: "согласие",
        reject: "отказ",
        view: "осмотр",
        add: "Добавить",
        delete: "Удалить",
        dltInbatch: "серийное удаление",
        search: "поиск...",
        save: "Сохранить",
        cancel: "отмена",
        confirm: "подтверждение",
        submit: "представление",
        export: "производный",
        searchError: "Ошибка установки",
        noData: 'Нет данных',
        addSuccess: "Добавление успешно",
        deleteSuccess: "Удалено успешно",
        saveSuccess: 'сохранить успешно',
        addFailure: "Ошибка добавления",
        deleteFailure: "Ошибка удаления",
        saveFailure: 'Ошибка сохранения',
        plzEnterStartTime: "Введите время начала",
        plzEnterEndTime: "Введите время окончания",
        templateError: 'не изменять шаблоны для обеспечения соответствия требованиям шаблонов'
    },
    login: {
        title: "войти на счёт",
        system: "система управления",
        netWorkError: "Ошибка подключения к сети",
        loginError: "номер счёта или ошибка пароля",
        loginText: 'вход',
        logoutText: "выход",
        loging: 'вход...',
        plzIptCheckcode: "код проверки ввода",
        plzIptAccount: 'Введите имя счёта',
        plzIptPsw: "Введите пароль",
        company: "компания",
        property: "имущество"
    },
    statistics: {
        title: "статистика",
        staff: {
            title: 'работник',
            group: "группировка",
            selectGroup: "группировку",
            selectCompany: "компанию",
            all: "все",
            status: "ип",
            recent: "Recent staff",
            more: "больше >>",
            accessTime: "время",
            deadLine: " дата",
            robot: "робот",
            type: "ип",
            accessCount: "Статистика доступа"
        },
        visitor: {
            title: "посетителей",
            approve: "утверждено",
            pedding: "ожидание",
            reject: "отказ",
            recent: "Последние посетители",
            data: "статистика данных",
            registerState: "состояние заявки",
            originSource: 'источник заявок для посетителей',
            registerType1: 'App',
            registerType2: "Vbook",
            registerType3: "партии",
            registerType4: "Api",
            registerType5: "кода",
            registerType6: "навести кого - нибудь",
            registerType7: "Alpha",
            registerType8: "платформы",
            registerType9: "незнакомцев",
        },
        stranger: {
            title: "незнакомец",
            recent: "ближайший незнакомец"
        }
    },
    bigdata: {
        title: "платформа",
        dashboard: {
            title: 'платформа',
            platform: 'большая платформа данных',
            item: "",
            people: '',
            yuan: 'rmb',
            vehicle: "вагон",
            left: {
                center: "парк",
                kw: "kw",
                ton: 't',
                person: {
                    title: 'персонал',
                    staff: "работник",
                    visitor: "посетитель",
                    reg: "итог",
                    visitorIn: " посетитель",
                    visitorNum: "посещать",
                    rate: " комната персонал"
                },
                electron: {
                    title: "потребление",
                    water: "вода",
                    week: "по неделям",
                    month: "по месяцам",
                    title1: "электрический",

                },
            },
            middle: {
                good: "Хорошо",
                normal: "хороший",
                bad: 'разность',
                air: "индекс воздуха",
                ml: 'ml',
                rain: 'местные осадки',
            },
            right: {
                car: {
                    title: "остановка",
                    left: 'остаток остановки',
                    used: 'уже используется',
                    violation: "нарушать стоянку",
                    overview: "монитор"
                },
                space: {
                    title: 'потребление',
                    rent: "сдаться в аренду",
                    new: "новая аренда",
                    deadLine: 'истечение срока',
                    vacant: "свободный",
                    item1: "заказ зала заседаний",
                    item2: "увеселительная зона",
                    item3: "уличный зал",
                    item4: "полный заказ",
                    week: "по неделям",
                    month: "по месяцам",
                    rate: "ставка аренды",
                    order: 'количество заказа'
                }
            }
        }
    },
    header: {
        fullscreen: "Полноэкранный",
        exitFullScreen: "выход на весь экран",
        logoutError: 'ошибка выхода, повторите попытку'

    },
    agency: {
        title: 'организация',
        list: {
            add: "Add",
            search: "поисковая...",
            logo: "рисунок",
            name: 'название компании',
            robots: "количество роботов",
            account: 'номер счета',
            subAccount: "дочерний администратор",
            scan: 'Поддержка сканирования при входе и выходе',
            plzIptScan: "Укажите, поддерживает ли вход и выход"
        },
        add: {
            yes: 'Да',
            no: 'Нет',
            upload: 'загрузка',
            plzUpload: 'Пожалуйста, отправьте фото компании',
            plzAddName: "Введите название компании",
            address: "адрес",
            plzIptAddress: "Введите адрес",
            account: "администратор",
            plzIptAccount: "Введите счёт Администратора",
            accountName: "имя Администратора",
            plzIptAccountName: "Введите имя Администратора",
            psw: "пароль администратора",
            plzIptPsw: 'Введите пароль администратора',
            theshold: 'порог',
            plzIptTheshold: 'порог входа',
            model: 'версия модели',
            plzSelectModel: "Введите версию модели",
            filter: "регистр сортировки",
            plzSelectFilter: "регистр сортировки"
        },
        edit: {
            title: 'редактор',
        }
    },
    personnel: {
        title: "персонал",
        staff: {
            title: "работник",
            list: "Список сотрудников",
            header: "управленческий работник",
            picture: "фото",
            name: "имя",
            group: 'название группы',
            $register: 'Дата регистрации',
            deadLine: 'дата',
            record: "запись",
            type: 'ип',
            in: 'продвигаться',
            out: "выходить",
            idCard: "удостоверение личности",
            register: "массовая регистрация"
        },
        visitor: {
            title: "посетителей",
            list: "список посетителей",
            header: "управлять посетителями",
        },
        stranger: {
            title: 'незнакомец',
            list: {
                delete: "Подтверждение удаления",
                name: "незнакомец",
                search: "поиск...",
                searchRobot: "Поисковый робот...",
                robotName: "робот",
                time: "время",
                record: "чужие записи"
            }
        },
        edit: {
            title: 'редактор материалов',
            avator: 'фото',
            plzUpload: 'представление фото',
            upload: "представление",
            name: 'имя',
            plzIptName: "Введите имя",
            deadLine: "срок действия",
            plzIptDeadLine: "Введите срок действия",
            account: 'номер счета',
            reset: 'сбросить',
            submitHint: "Вы уверены, что хотите подать?",
            resetHint: "Вы действительно хотите сбросить пароль?",
            success: "изменение завершено",
            error: "Ошибка изменения"
        },
        add: {
            noRepeatable: "без повторной записи",
            repeatable: "повторная броня",
            noAppoint: "не надо заказывать",
            byTime: "30 мин",
            byDay: "дням ",
            byWeek: "неделя",
            byMon: 'месяцам',
            byTimes: "раз",
            open: 'открытый',
            close: "закрытый",
            authorized: 'уполномоченные лица открыть дверь'
        },
        register: {
            download: "загрузка",
            item: "требования к фотографиям:",
            item1: "видимость фасада, нормальный свет, умеренная экспозиция",
            item2: "лицо без прикрытия, брови, лоб, уши",
            item3: "описание заполнения поля расширения:",
            item4: "не поддерживается запись специальных символов(поддерживать_,-,\)",
            drag: "перетащить файл сюда, или",
            click: "Нажмите для загрузки",
            hint: "только для загрузки zip - файлов и не более 10 м",
            faildTitle: "описание сбоя регистрации",
            successTitle: "описание успешной регистрации",
            name: "имя",
            location: "ошибка",
            msg: "причина ",
            notice: "Примечание",
            plzSelectZip: "Загрузка файла zip!",
            submitError: "ошибка передачи",
            registerError: "Ошибка регистрации",
            regBatchError: "Ошибка регистрации партии",
            regBatchSuccess: "регистрация партии прошла успешно",
            sizeError: "размер файла не может превышать 10 м!",
            exceed: "файл не ограничен числом файлов, повторите выделение"
        }
    },
    robots: {
        title: "устройство",
        list: {
            title: 'управление оборудованием',
            search: "поиск",
            online: "онлайн",
            yes: "онлайн",
            no: "оффлайн",
            SN: "SN",
            type: "макет",
            version: "версия",
            room: 'пространство',
            reset: "сброс"
        },
        add: {
            title: "Добавить",
            name: 'имя робота',
            plzIptName: 'Введите имя робота',
            SN: "робота SN",
            plzIptSN: 'Введите номер устройства SN',
            type: "тип робота",
            plzSelectType: 'Выберите тип робота',
            model: "макет робота",
            plzSelectModel: 'Выберите модель робота',
            confirm: "подтверждать Добавление"
        }
    },
    room: {
        title: "пространством",
        header: "пространство",
        table: {
            search: "пространством...",
            add: "Добавить",
            picture: "фото",
            name: "имя",
            equip: 'робота',
            overview: "осмотр",
            isFree: "состояние",
            yes: 'досуг',
            no: "занятой",
            remindHour: "напоминания",
            cancelTime: 'отмены',
            rules: "правила",
            time: "время"
        },
        authorize: {
            title: "заказывать",
            time: 'дата | степень',
            times: "Общее число",
            space: "пространственное",
            avator: "фото",
            name: "имя",
            company: "компания",
            group: "группировка",
            cancel: "отменить заказ",
            agree: "утверждать заказ",
            reject: "отклонить заявку",
            expired: "время истекло"
        },
        overview: {
            title: "абонемент",
            time: 'дата',
            appointer: 'абонент',
            Mon: 'ПН',
            Tue: 'ВТ',
            Wed: 'CP',
            Thr: "ЧТ",
            Fri: 'ПТ',
            Sat: "СБ",
            Sun: 'ВС'
        },
        edit: {
            avator: 'голова',
            upload: "загрузить изображение",
            maxlimit: "Пожалуйста, загружайте не более 5 изображений",
            space: "имя пространства",
            plzUpload: "Пожалуйста, загрузите пространственную фотографию",
            access: "комендантский час",
            plzIptSpace: 'Введите имя пространства',
            address: "пространства адрес",
            plzIptAddress: 'входной пространственный адрес',
            remark: "Примечание",
            plzIptRmk: "Введите примечание",
            rule: 'предварительное правило',
            accessHint: "управление выбором дверей",
            ruleHint: 'неотвратимое резервирование',
            tags: "метка",
            addTag: "Добавить метку",
            ruleTime: "выбор времени",
            setRemindTime: "установить время уведомления ",
            setCancelTime: "установить время отмены ",
            robot: "робот",
            selected: "выбранный робот",
            selectable: "селективный робот",
            plzSelect: 'Выберите робота',
            plzAdd: "Добавить робот в пространство"
        }
    },
    excel: {
        title: 'ведомость',
        export: {
            to: "-",
            startTime: "время начала",
            endTime: "время окончания",
            selectDate: "Выбор даты",
            selectOnes: "подбор кадров",
            staff: "работник",
            visitor: "посетитель",
            success: "экспортировать успех",
            error: "Ошибка экспорта",
            plzSelectDate: "Выберите дату",
            plzSelectOnes: 'Выберите людей',
            all: 'все',
            group: "группировка",
            personnel: "персонал",
            plzEnterTime: 'Выберите время экспорта',
            plzEnterStaff: "Выберите людей",
            fileName: "потребительский отчет"
        }
    },
    feedback: {
        title: "обратной связью",
        header: "обратной связью",
        table: {
            picture: "фото",
            name: "имя",
            email: "почтовый ящик",
            content: "Содержание",
            time: "время",
            reply: "ответ"
        },
        detail: {
            title: "обратная связь",
            send: "отправить",
            plzIptContent: "ответ...",
            success: "отправка завершена",
            error: "Ошибка отправки"
        }
    },
    psw: {
        title: "пароль",
        header: "Изменить пароль",
        modify: {
            old: "Введите старый пароль",
            new: "Введите Введите новый пароль пароль",
            confirm: "Введите новый пароль",
            differ: "ошибка пароля, повторите ввод",
            pswError: "ошибка первоначального пароля, повторите попытку",
            success: "изменение завершено",
            error: "Ошибка изменения"
        }
    },
    ...ruLocale
}